Actors/ASp_Gui.h
Actors/ASp_Gun.h
Actors/ASp_Spacer.h
Actors/ASp_Spaceship.h
Actors/ASpacer.h
Actors/ASpacerObjects.h
android/jni/Android.mk
android/res/values/strings.xml
android/src/com/example/Test/GL2JNIView.java
android/src/com/example/Test/Test.java
android/src/com/example/Test/TestLib.java
android/src/com/example/Test/TestView.java
android/AndroidManifest.xml
android/build.xml
android/lint.xml
android/local.properties
android/proguard-project.txt
android/project.properties
android/README
Data/arial.0.tga
Data/arial.1.png
Data/arial.1.tga
Data/Arial.png
Data/arial.tga
Data/arial5.tga
Data/base.glsl
Data/base.lua
Data/cross_a.kgm
Data/default.glsl
Data/default.mtl
Data/default.shad
Data/engine.ui
Data/explosion_a.wav
Data/explosion_b.wav
Data/fire_a.tga
Data/floor_a.bmp
Data/fly_a.wav
Data/font.tga
Data/fonta.fnt
Data/fonta.tga
Data/glExt.txt
Data/gui_btn_img.tga
Data/gui_style.kgm
Data/GunFA.act.kgm
Data/GunFA.col.tga
Data/GunFA.dms.kgm
Data/GunFA.msh.kgm
Data/GunFA.mtl.kgm
Data/GunFA.mtl.kgm.0
Data/kasteroid_o2.kgm
Data/KSpacer.act.kgm
Data/KSpacer.act.kgm.0
Data/kspacer_o1.dum.kgm
Data/kspacer_o1.kgm
Data/kspacer_o1.nor.tga
Data/kspacer_o1.nor.tga.0
Data/kspacer_o1.spc.tga
Data/kspacer_o1.tga
Data/kspacer_o1.tga.0
Data/KSpacerA.act.kgm
Data/KSpaceshipA.act.kgm
Data/KSpaceshipA.cls.kgm
Data/KSpaceshipA.col.tga
Data/KSpaceshipA.dms.kgm
Data/KSpaceshipA.msh.kgm
Data/KSpaceshipA.mtl.kgm
Data/kTest.dep
Data/kTest.dsp
Data/laser_shoot_a.wav
Data/laser_shoot_b.wav
Data/laser_shoot_c.wav
Data/Leaves_00.bmp
Data/light.glsl
Data/light.shad
Data/light.shd.kgm
Data/lightmap.glsl
Data/map000.kgm
Data/map001.kgm
Data/mesh.glsl
Data/mesh_1.kgm
Data/none.glsl
Data/point_a.mtl.kgm
Data/point_a.tga
Data/point_b.tga
Data/point_c.tga
Data/polygon.glsl
Data/shadowmap.glsl
Data/skin.glsl
Data/sky_a.tga
Data/smoke_a.tga
Data/ui_left.tga
Data/ui_right.tga
Data/ui_shoot.tga
Data/ui_up.tga
kGlobals.h
kGui.cpp
kGui.h
kSpacer.cpp
README.md