<?xml version='1.0'?>
<kgm>
 <kgmDummy name='Motor.2' parent='kspacer'>
  <Position value='-0.7217697501182556 0.13696810603141785 -0.08123987913131714'/>
  <Rotation value='0.0 -0.0 0.0'/>
 </kgmDummy>
 <kgmDummy name='Motor.1' parent='kspacer'>
  <Position value='-0.7229765057563782 -0.11645370721817017 -0.08123987913131714'/>
  <Rotation value='0.0 -0.0 0.0'/>
 </kgmDummy>
 <kgmDummy name='Gun.2' parent='kspacer'>
  <Position value='0.18887563049793243 -0.32780295610427856 -0.032004814594984055'/>
  <Rotation value='0.0 -0.0 0.0'/>
 </kgmDummy>
 <kgmDummy name='Gun.1' parent='kspacer'>
  <Position value='0.18887563049793243 0.35036635398864746 -0.032004814594984055'/>
  <Rotation value='0.0 -0.0 0.0'/>
 </kgmDummy>
</kgm>
