<?xml version="1.0"?>
<kgm>
 <kgmActor id='KSpaceshipB' type="KSpaceshipB">
  <Mass value='1.0' />
  <Bound value='6. 6. 6.' />
  <Gravity value='false' />
  <Dummies value="KSpaceshipB.dms.kgm" />

  <Actor id="GunFA.001"  type="GunFA"   dummy="GunFA.000" />
  <Actor id="GunFA.002"  type="GunFA"   dummy="GunFA.001" />
  <Actor id="GunFA.003"  type="GunFA"   dummy="GunFA.002" />
  <Actor id="GunFA.004"  type="GunFA"   dummy="GunFA.003" />

  <Visual id='Base'>
   <Mesh value="KSpaceshipB.msh.kgm" />
   <Material value="KSpaceshipB.mtl.kgm" />
  </Visual>

  <State id="idle" priority="1" time="-1" type="idle">
  </State>

  <State id="dying" priority="10" time="20" type="die" switch="die">
   <Sound value="explosion_b.wav" />
  </State>

  <State id="die" priority="11" time="-1" type="die">
  </State>
 </kgmActor>
</kgm>
