<?xml version='1.0'?>
<kgm>
 <kgmDummy name='Motor.1' parent='Spacer'>
  <Position value='-1.2338001728057861 -0.0027429163455963135 0.10077644884586334'/>
  <Rotation value='0.0 -0.0 0.0'/>
 </kgmDummy>
 <kgmDummy name='Gun.2' parent='Spacer'>
  <Position value='0.11236318945884705 -0.928832471370697 0.0'/>
  <Rotation value='0.0 -0.0 0.0'/>
 </kgmDummy>
 <kgmDummy name='Gun.1' parent='Spacer'>
  <Position value='0.11236318945884705 0.9297301173210144 0.0'/>
  <Rotation value='0.0 -0.0 0.0'/>
 </kgmDummy>
</kgm>
