<?xml version='1.0'?>
<kgm>
 <kgmLight name='Lamp.003'>
  <Type value='Point'/>
  <Color value='1.0 1.0 1.0'/>
  <Position value='-229.99896240234375 -108.22962951660156 5.903861999511719'/>
  <Rotation value='0.6503279805183411 0.055217109620571136 1.8663908243179321'/>
  <Intensity value='1.0'/>
  <Shadows value='Yes'/>
 </kgmLight>
 <kgmLight name='Lamp.002'>
  <Type value='Point'/>
  <Color value='1.0 1.0 1.0'/>
  <Position value='119.16321563720703 102.43803405761719 5.903861999511719'/>
  <Rotation value='0.6503279805183411 0.055217109620571136 1.8663908243179321'/>
  <Intensity value='1.0'/>
  <Shadows value='Yes'/>
 </kgmLight>
 <kgmLight name='Lamp.001'>
  <Type value='Point'/>
  <Color value='1.0 1.0 1.0'/>
  <Position value='70.39755249023438 -168.6990509033203 5.903861999511719'/>
  <Rotation value='0.6503279805183411 0.055217109620571136 1.8663908243179321'/>
  <Intensity value='1.0'/>
  <Shadows value='Yes'/>
 </kgmLight>
 <kgmLight name='Lamp'>
  <Type value='Point'/>
  <Color value='1.0 1.0 1.0'/>
  <Position value='-194.88766479492188 84.88240051269531 5.903861999511719'/>
  <Rotation value='0.6503279805183411 0.055217109620571136 1.8663908243179321'/>
  <Intensity value='1.0'/>
  <Shadows value='Yes'/>
 </kgmLight>
</kgm>
